# mutagen

./: .dockerignore  .gitattributes  .gitattributes~  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  detekt.yml  google_checks.xml  package-lock.json  package.json  settings.gradle
ci/: version.sh
docker/: docker-compose.ci.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  environments.yml  gax_password
docker/ci/: fake-ci-execution.sh
docker/integration-tests/: Dockerfile  README.md  entrypoint.sh
docker/test/: Dockerfile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/test/resources/: invalid_environments.yml
src/test/resources/.mutagen/: environments.yml
src/test/resources/configuration/: application.json  empty_configuration.json  sorted_dn.json
src/test/resources/preferences/: environments.yml  environments_nopassword.yml
tests/: config.bats  core.bats  core.test.js  environments.yml  helpers.js  setupTests.js  test_helper.bash
tests/__snapshots__/: core.test.js.snap
tests/audio/: audio.test.helpers.js  audio.test.js
tests/audio/__snapshots__/: audio.test.js.snap
tests/audio/export/: audio.export.test.js
tests/audio/export/__snapshots__/: audio.export.test.js.snap
tests/audio/import/: audio.import.test.js
tests/audio/import/__snapshots__/: audio.import.test.js.snap
tests/config/: config.test.js  configurations.json  test_config_invoking_export.txt  test_config_invoking_help.txt  test_config_invoking_import.txt  test_config_invoking_import_existing_object.txt
tests/config/__snapshots__/: config.test.js.snap
tests/config/config-objects/: access-groups.test.js  action-codes.test.js  agent-groups.test.js  alarm-conditions.test.js  app-prototype.test.js  application.test.js  campaign-groups.test.js  campaigns.test.js  config-objects-tests.js  dn-groups.test.js  dns.test.js  enumerator-values.test.js  enumerators.test.js  field.test.js  folders.test.js  gvp-customers.test.js  gvp-ivr-profiles.test.js  gvp-resellers.test.js  hosts.test.js  ivrs.test.js  persons.test.js  physical-switches.test.js  place-groups.test.js  places.test.js  roles.test.js  scripts.test.js  service.test.js  skills.test.js  switches.test.js  tenants.test.js  transactions.test.js
tests/config/config-objects/__snapshots__/: access-groups.test.js.snap  action-codes.test.js.snap  agent-groups.test.js.snap  alarm-conditions.test.js.snap  app-prototype.test.js.snap  application.test.js.snap  campaign-groups.test.js.snap  campaigns.test.js.snap  dn-groups.test.js.snap  dns.test.js.snap  enumerator-values.test.js.snap  enumerators.test.js.snap  field.test.js.snap  folders.test.js.snap  gvp-customers.test.js.snap  gvp-ivr-profiles.test.js.snap  gvp-resellers.test.js.snap  hosts.test.js.snap  ivrs.test.js.snap  persons.test.js.snap  physical-switches.test.js.snap  place-groups.test.js.snap  places.test.js.snap  roles.test.js.snap  scripts.test.js.snap  service.test.js.snap  skills.test.js.snap  switches.test.js.snap  tenants.test.js.snap  transactions.test.js.snap
tests/config/export/: export.test.js
tests/config/export/__snapshots__/: export.test.js.snap
tests/config/import/: import-persons.test.js  import.test.js
tests/config/import/__snapshots__/: import-persons.test.js.snap  import.test.js.snap
tests/config/validate/: validate.test.js
tests/config/validate/__snapshots__/: validate.test.js.snap
tests/core/: test_core_invoking_help.txt
tests/resources/: configurations.json
tests/resources/audio/: dependencies.csv  empty.csv  import-iso-latin.csv  import-minimalist.csv
tests/resources/audio/import/: empty.csv  import.csv  invalid-personality.csv  invalid.csv  missing-audio-files.csv
tests/resources/config-objects/: access-groups-config.json  action-codes-config.json  agent-groups-config.json  dn-dependencies-config.json  dn-group-dependencies-config.json  dns-config.json  empty-access-groups-config.json  empty-enumerator-values-config.json  empty-enumerators-config.json  empty-gvp-customers-config.json  empty-physical-switches-config.json  empty-tenants-config.json  empty-transactions-config.json  enumerator-values-config.json  scripts-config.json  switch-dependencies-config.json  switches-config.json  tenants-config.json
tests/resources/config/config-objects/: accessGroups-config.json  accessGroups-unchangeable-config.json  accessGroups-updated-config.json  actionCodes-invalid-config.json  actionCodes-updated-config.json  agentGroups-config.json  agentGroups-updated-config.json  alarmConditions-config.json  alarmConditions-invalid-config.json  alarmConditions-updated-config.json  appPrototypes-config.json  appPrototypes-invalid-config.json  appPrototypes-unchangeable-config.json  appPrototypes-updated-config.json  applications-config.json  applications-invalid-config.json  applications-updated-config.json  campaignGroups-config.json  campaignGroups-invalid-config.json  campaignGroups-updated-config.json  campaigns-config.json  campaigns-updated-config.json  dn-groups-config.json  dnGroups-unchangeable-config.json  dnGroups-updated-config.json  dns-updated-config.json  empty-agent-groups-config.json  empty-dn-groups-config.json  empty-gvp-resellers-config.json  empty-roles-config.json  empty-skills-config.json  enumeratorValues-config.json  enumeratorValues-updated-config.json  enumerators-config.json  enumerators-updated-config.json  fields-config.json  fields-invalid-config.json  fields-unchangeable-config.json  fields-updated-config.json  folders-config.json  (+51 more)
tests/resources/config/import/: accept-changes-config.json  cycle-config.json  multiple-cycle-config.json  multiple-objects-update-config.json  multiple-validation-errors-config.json  reject-changes-config.json
tests/resources/config/validate/: multiple-validation-errors-config.json  valid-config.json  (+1 more)
tests/resources/import/: cycle-config.json  missing-dependency-config.json  multiple-objects-config.json  same-key-switches-config.json  switch-with-invalid-tenant-config.json
(+602 files in other folders)
